<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title></title>
</head>
<body>
    <div id="sidebar">
        <a href="results.html">Fixtures & Results</a>
        <a href="">League Table</a>
        <a href="">In The Papers</a>
    </div>
    <div id="mainbar">
        <div id="maintitle">
            <a href="index.html">
                <h1>KICK OFF</h1>
            </a>
        </div>

        <div id="description">
            <h4>Calling all those who are brand new to the world of football – we have just the thing to get you started! KiCKoFF is a website created specifically for those who are just getting into football, providing you with scores, fixtures, results, league tables, and all the latest news. Just like 4-4-2, we keep it simple – nothing but the stats and news you need. So click the button below and let’s KiCKoFF the start of your football journey!</h4>
        </div>
        
        <div id="login">
            <a id="loginbutton" href="loginpage.html"><h3>Get Started</h3></a>
        </div>
    </div>
</body>
</html>