<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="loginpage.css">
    <title>Login Page</title>
</head>
<body>
    
    <div id="sidebar">
        <a href="results.html">Fixtures & Results</a>
        <a href="">League Table</a>
        <a href="">In The Papers</a>
    </div>
    <div id="mainbar">
        <div id="maintitle">
            <a href="index.html">
                <h1>KICK OFF</h1>
            </a>
        </div>

        <form action="">
            <div id="emailtitle">
                <h3>Email</h3>
            </div>
            <input type="text" name="email" id="emailinput" placeholder="Type your email..">
            <div id="passwordtitle">
                <h3>Password</h3>
            </div>
            <input type="password" name="password" id="passwordinput" placeholder="Type your password..">
            
        </form>


        
        
        <button id="registerbutton">
            <h3>Sign up</h3>
        </button>
    </div>

    
    
</body>
</html>