body {
    display: flex;
    flex-direction: row;
    margin: 0px;
    height: 100vh;
}

#sidebar {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: rgb(213,80,255);
    background: linear-gradient(180deg, rgba(213,80,255,1) 4%, rgba(246,90,255,1) 30%, rgba(255,255,255,1) 100%);  
    color: blue; 
}

#sidebar a {
    text-align: center;
    width: 150px;
    margin: 10px 0px;
    color: blue; 
}

#mainbar {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

#maintitle {
    width: auto;
    margin: 0px auto;
}

#description {
    text-align: justify;
}

#login {
    width: auto;
    margin: 0px auto;
}

#loginbutton {
    cursor: pointer;
    width: auto;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}