<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title></title>
</head>
<body>
    <div id="sidebar">
        <a href="results.html">Fixtures & Results</a>
        <a href="">League Table</a>
        <a href="">In The Papers</a>
    </div>
    <div id="mainbar">
        <div id="maintitle">
            <a href="index.html">
                <h1>KICK OFF</h1>
            </a>
        </div>

        
</body>
</html>