<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="results.css">
    <title></title>
</head>
<body>
    <div id="sidebar">
        <a href="results.html">Fixtures & Results</a>
        <a href="">League Table</a>
        <a href="">In The Papers</a>
    </div>
    <div id="mainbar">
        <div id="maintitle">
            <a href="index.html">
            <h1>KICK OFF</h1>
        </a>
        </div>

        <div id="scorebox">
            <div id="firstteam">
                <a href="https://www.nufc.co.uk/" target=""><img src="img/newcastle.png" alt=""></a>
                <a href="https://www.evertonfc.com/"  target=""><img src="img/everton.png" alt=""></a>
                <a href="https://www.avfc.co.uk/" target=""><img src="img/avfc.png" alt=""></a>
                <a href="https://www.brightonandhovealbion.com" target=""><img src="img/brighton.png" alt=""></a>
                <a href="https://www.lcfc.com" target=""><img src="img/leiceter.png" alt=""></a>
                <a href="https://www.mancity.com/" target=""><img src="img/mncty.png" alt=""></a>
            
                </div>
            <div id="scorecolumn">
                1 - 0
                <br>
                <br>
                <br>
                <br>
                <br>
                1 - 1
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                1 - 2
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                2 - 2
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                3 - 0
                <br>
                <br>
                <br>
                <br>
                <br>
                4 - 1
            </div>
            <div id="secondteam">
                <a href="https://www.arsenal.com" target=""> <img src="img/arsenal.png" alt=""></a>
                <a href="https://www.brentfordfc.com" target=""><img src="img/brentford.png" alt=""></a>
                <a href="https://www.cpfc.co.uk" target=""><img src="img/crystal-palace.png" alt=""></a>
                <a href="https://www.leedsunited.com" target=""><img src="img/leeds.png" alt=""></a>
                <a href="https://www.watfordfc.com" target=""><img src="img/watford.png" alt=""></a>
                <a href="https://www.whufc.com" target=""><img src="img/westham.png" alt=""></a>

                
                
                
                
               
            </div>
        </div>
        <div id="otherteams">
            <img src="img/albion.png" alt="">
            <img src="img/liverpool.png" alt="">
            <img src="img/tottenham.png" alt="">
            <img src="img/burnley.png" alt="">
            <img src="img/chelsea.png" alt="">
            <img src="img/mnuntd.png" alt="">
        </div>
    </div>
</body>
</html>